{
    "name": "user/usd",
    "type": "project",
    "autoload": {
        "psr-4": {
            "User\\Usd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "johnnyio",
            "email": "jokpo2565@gmail.com"
        }
    ],
    "require": {
        "africastalking/africastalking": "^3.0"
    }
}
